In [36]:
import pandas as pd
import os 


if __name__ == "__main__":
    # Config
    user = "root"
    password = "root"
    host = "localhost",
    port = "5432"
    db = "postgresql"
    cmd1 = "wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
    filename_1 = "green_tripdata_2019-09.csv"
    table_name_1 = "green_tripdata"
    cmd2 = "wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"
    filename_2 = "taxi+_zone_lookup.csv"
    table_name_2 = "taxi_zone"
    dbname = "ny_taxi"

The configuration is added in order to have defined the data sources

In [37]:
os.system("rm *.csv")
os.system(f"{cmd1} | {cmd2}")
os.system(f"gunzip {filename_1}.gz")

--2024-01-28 22:17:23--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
--2024-01-28 22:17:23--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz
Resolving github.com (github.com)... Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.169.128, 52.217.104.22, 54.231.160.248, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.169.128|:443... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... connected.

302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/b5af7693-2f26-4bd5-8854-75edeb650bae?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240128%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240128T211722Z&X-Amz-Expires=300&X-Amz-Signature=d8cf7ae2afb634c84b13a46bd9416a15b6f9559f3da65bf17b0a2df87602fd91&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-09.csv.gz&response-content-type=application%2Foctet-stream [following]
--2024-01-28 22:17:23--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/b5af7693-2f26-4bd5-8854-75edeb650bae?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240128%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240128T211722Z&X-Amz-Expires=300&X-Amz-Signature=d8cf7ae2afb634c84b13a46bd9416a15b6f9559f3da65bf17b0a2df87602fd91&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-09.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv’

     0K .......... ..                                         100%  147M=0s

2024-01-28 22:17:23 (147 MB/s) - ‘taxi+_zone_lookup.csv’ saved [12322/12322]

200 OK
Length: 7854533 (7.5M) [application/octet-stream]
Saving to: ‘green_tripdata_2019-09.csv.gz’

     0K .......... .......... .......... .......... ..........  0% 3.72M 2s
    50K .......... .......... .......... .......... ..........  1% 8.08M 1s
   100K .......... .......... .......... .......... ..........  1% 7.11M 1s
   150K .......... .......... .......... .......... ..........  2% 24.9M 1s
   200K .......... .......... .......... .......... ..........  3% 14.6M 1s
   250K .......... .......... .......... .......... ..........  3% 50.5M 1s
   300K .......... .......... .......... .......... ..........  4%  385M 1s
   350K .......... .......... .......... .......... ..........  5% 14.4M 1s
   400K .......... .......... .......... .......... ..........  5% 20.2M 1s
   450K .......... .......... .......... .......... ..........  6% 50.2M 1s
   500K .......... .......... .......... .......... ..........  7%  370M 1s
   550K .......... .......... .......... .......... ..........  7% 65.9M 0s
   600K .......... .......... .......... .......... ..........  8% 42.4M 0s
   650K .......... .......... .......... .......... ..........  9%  434M 0s
   700K .......... .......... .......... .......... ..........  9% 26.4M 0s
   750K .......... .......... .......... .......... .......... 10% 19.0M 0s
   800K .......... .......... .......... .......... .......... 11% 49.0M 0s
   850K .......... .......... .......... .......... .......... 11%  193M 0s
   900K .......... .......... .......... .......... .......... 12% 28.6M 0s
   950K .......... .......... .......... .......... .......... 13% 95.0M 0s
  1000K .......... .......... .......... .......... .......... 13%  140M 0s
  1050K .......... .......... .......... .......... .......... 14% 23.8M 0s
  1100K .......... .......... .......... .......... .......... 14% 96.5M 0s
  1150K .......... .......... .......... .......... .......... 15% 87.4M 0s
  1200K .......... .......... .......... .......... .......... 16% 39.1M 0s
  1250K .......... .......... .......... .......... .......... 16% 83.2M 0s
  1300K .......... .......... .......... .......... .......... 17%  344M 0s
  1350K .......... .......... .......... .......... .......... 18% 69.1M 0s
  1400K .......... .......... .......... .......... .......... 18% 32.0M 0s
  1450K .......... .......... .......... .......... .......... 19%  241M 0s
  1500K .......... .......... .......... .......... .......... 20% 98.3M 0s
  1550K .......... .......... .......... .......... .......... 20%  164M 0s
  1600K .......... .......... .......... .......... .......... 21%  101M 0s
  1650K .......... .......... .......... .......... .......... 22% 28.2M 0s
  1700K .......... .......... .......... .......... .......... 22% 97.7M 0s
  1750K .......... .......... .......... .......... .......... 23%  243M 0s
  1800K .......... .......... .......... .......... .......... 24% 79.1M 0s
  1850K .......... .......... .......... .......... .......... 24%  203M 0s
  1900K .......... .......... .......... .......... .......... 25% 39.9M 0s
  1950K .......... .......... .......... .......... .......... 26% 87.9M 0s
  2000K .......... .......... .......... .......... .......... 26%  137M 0s
  2050K .......... .......... .......... .......... .......... 27% 90.7M 0s
  2100K .......... .......... .......... .......... .......... 28% 65.7M 0s
  2150K .......... .......... .......... .......... .......... 28%  174M 0s
  2200K .......... .......... .......... .......... .......... 29% 91.1M 0s
  2250K .......... .......... .......... .......... .......... 29% 38.2M 0s
  2300K .......... .......... .......... .......... .......... 30%  150M 0s
  2350K .......... .......... .......... .......... .......... 31% 89.3M 0s
  2400K .......... .......... .......... .......... .......... 31% 60.8M 0s
  2450K .......... .......... .......... .......... .......... 32%  243M 0s
  2500K .......... .......... .......... .......... .......... 33% 80.5M 0s
  2550K .......... .......... .......... .......... .......... 33%  284M 0s
  2600K .......... .......... .......... .......... .......... 34% 37.3M 0s
  2650K .......... .......... .......... .......... .......... 35% 81.8M 0s
  2700K .......... .......... .......... .......... .......... 35%  327M 0s
  2750K .......... .......... .......... .......... .......... 36% 33.7M 0s
  2800K .......... .......... .......... .......... .......... 37% 74.3M 0s
  2850K .......... .......... .......... .......... .......... 37%  394M 0s
  2900K .......... .......... .......... .......... .......... 38% 24.9M 0s
  2950K .......... .......... .......... .......... .......... 39% 90.0M 0s
  3000K .......... .......... .......... .......... .......... 39%  122M 0s
  3050K .......... .......... .......... .......... .......... 40%  135M 0s
  3100K .......... .......... .......... .......... .......... 41%  247M 0s
  3150K .......... .......... .......... .......... .......... 41% 29.1M 0s
  3200K .......... .......... .......... .......... .......... 42%  105M 0s
  3250K .......... .......... .......... .......... .......... 43%  223M 0s
  3300K .......... .......... .......... .......... .......... 43% 75.3M 0s
  3350K .......... .......... .......... .......... .......... 44%  109M 0s
  3400K .......... .......... .......... .......... .......... 44%  210M 0s
  3450K .......... .......... .......... .......... .......... 45% 28.4M 0s
  3500K .......... .......... .......... .......... .......... 46%  249M 0s
  3550K .......... .......... .......... .......... .......... 46%  107M 0s
  3600K .......... .......... .......... .......... .......... 47% 57.2M 0s
  3650K .......... .......... .......... .......... .......... 48%  357M 0s
  3700K .......... .......... .......... .......... .......... 48% 76.7M 0s
  3750K .......... .......... .......... .......... .......... 49% 26.9M 0s
  3800K .......... .......... .......... .......... .......... 50%  187M 0s
  3850K .......... .......... .......... .......... .......... 50% 87.8M 0s
  3900K .......... .......... .......... .......... .......... 51%  112M 0s
  3950K .......... .......... .......... .......... .......... 52%  340M 0s
  4000K .......... .......... .......... .......... .......... 52% 24.3M 0s
  4050K .......... .......... .......... .......... .......... 53% 95.3M 0s
  4100K .......... .......... .......... .......... .......... 54%  277M 0s
  4150K .......... .......... .......... .......... .......... 54%  109M 0s
  4200K .......... .......... .......... .......... .......... 55% 88.7M 0s
  4250K .......... .......... .......... .......... .......... 56%  164M 0s
  4300K .......... .......... .......... .......... .......... 56% 1.98M 0s
  4350K .......... .......... .......... .......... .......... 57%  175M 0s
  4400K .......... .......... .......... .......... .......... 58% 91.1M 0s
  4450K .......... .......... .......... .......... .......... 58%  224M 0s
  4500K .......... .......... .......... .......... .......... 59%  175M 0s
  4550K .......... .......... .......... .......... .......... 59%  233M 0s
  4600K .......... .......... .......... .......... .......... 60%  221M 0s
  4650K .......... .......... .......... .......... .......... 61%  132M 0s
  4700K .......... .......... .......... .......... .......... 61%  306M 0s
  4750K .......... .......... .......... .......... .......... 62%  232M 0s
  4800K .......... .......... .......... .......... .......... 63%  208M 0s
  4850K .......... .......... .......... .......... .......... 63%  187M 0s
  4900K .......... .......... .......... .......... .......... 64%  182M 0s
  4950K .......... .......... .......... .......... .......... 65% 33.9M 0s
  5000K .......... .......... .......... .......... .......... 65% 87.3M 0s
  5050K .......... .......... .......... .......... .......... 66%  186M 0s
  5100K .......... .......... .......... .......... .......... 67%  155M 0s
  5150K .......... .......... .......... .......... .......... 67% 82.8M 0s
  5200K .......... .......... .......... .......... .......... 68%  128M 0s
  5250K .......... .......... .......... .......... .......... 69%  128M 0s
  5300K .......... .......... .......... .......... .......... 69%  231M 0s
  5350K .......... .......... .......... .......... .......... 70%  169M 0s
  5400K .......... .......... .......... .......... .......... 71%  178M 0s
  5450K .......... .......... .......... .......... .......... 71%  261M 0s
  5500K .......... .......... .......... .......... .......... 72%  301M 0s
  5550K .......... .......... .......... .......... .......... 73%  151M 0s
  5600K .......... .......... .......... .......... .......... 73%  219M 0s
  5650K .......... .......... .......... .......... .......... 74%  209M 0s
  5700K .......... .......... .......... .......... .......... 74%  404M 0s
  5750K .......... .......... .......... .......... .......... 75%  259M 0s
  5800K .......... .......... .......... .......... .......... 76%  186M 0s
  5850K .......... .......... .......... .......... .......... 76%  316M 0s
  5900K .......... .......... .......... .......... .......... 77%  296M 0s
  5950K .......... .......... .......... .......... .......... 78%  221M 0s
  6000K .......... .......... .......... .......... .......... 78%  170M 0s
  6050K .......... .......... .......... .......... .......... 79%  290M 0s
  6100K .......... .......... .......... .......... .......... 80%  153M 0s
  6150K .......... .......... .......... .......... .......... 80%  284M 0s
  6200K .......... .......... .......... .......... .......... 81%  178M 0s
  6250K .......... .......... .......... .......... .......... 82%  135M 0s
  6300K .......... .......... .......... .......... .......... 82%  208M 0s
  6350K .......... .......... .......... .......... .......... 83%  265M 0s
  6400K .......... .......... .......... .......... .......... 84%  203M 0s
  6450K .......... .......... .......... .......... .......... 84%  349M 0s
  6500K .......... .......... .......... .......... .......... 85%  285M 0s
  6550K .......... .......... .......... .......... .......... 86%  204M 0s
  6600K .......... .......... .......... .......... .......... 86%  170M 0s
  6650K .......... .......... .......... .......... .......... 87%  280M 0s
  6700K .......... .......... .......... .......... .......... 88%  174M 0s
  6750K .......... .......... .......... .......... .......... 88%  203M 0s
  6800K .......... .......... .......... .......... .......... 89%  270M 0s
  6850K .......... .......... .......... .......... .......... 89%  159M 0s
  6900K .......... .......... .......... .......... .......... 90%  345M 0s
  6950K .......... .......... .......... .......... .......... 91%  248M 0s
  7000K .......... .......... .......... .......... .......... 91%  112M 0s
  7050K .......... .......... .......... .......... .......... 92%  236M 0s
  7100K .......... .......... .......... .......... .......... 93%  173M 0s
  7150K .......... .......... .......... .......... .......... 93%  132M 0s
  7200K .......... .......... .......... .......... .......... 94%  168M 0s
  7250K .......... .......... .......... .......... .......... 95%  236M 0s
  7300K .......... .......... .......... .......... .......... 95%  186M 0s
  7350K .......... .......... .......... .......... .......... 96%  271M 0s
  7400K .......... .......... .......... .......... .......... 97%  170M 0s
  7450K .......... .......... .......... .......... .......... 97%  166M 0s
  7500K .......... .......... .......... .......... .......... 98%  170M 0s
  7550K .......... .......... .......... .......... .......... 99%  293M 0s
  7600K .......... .......... .......... .......... .......... 99% 87.9M 0s
  7650K .......... ..........                                 100%  310M=0.1s

2024-01-28 22:17:24 (55.1 MB/s) - ‘green_tripdata_2019-09.csv.gz’ saved [7854533/7854533]

0

In [38]:
df1 = pd.read_csv(filename_1, nrows=100)
df2 = pd.read_csv(filename_2, nrows=100)

In [39]:
df1

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.00,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.00,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.00,NaN,0.3,18.36,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-09-01 00:40:55,2019-09-01 00:48:35,N,1,95,160,1,2.24,9.0,0.5,0.5,0.00,0.00,NaN,0.3,10.30,2,1,0.0
96,2,2019-09-01 00:13:52,2019-09-01 00:21:47,N,1,75,151,1,2.04,8.5,0.5,0.5,1.96,0.00,NaN,0.3,11.76,1,1,0.0
97,2,2019-09-01 00:37:24,2019-09-01 01:02:31,N,1,41,182,1,7.77,26.0,0.5,0.5,5.46,0.00,NaN,0.3,32.76,1,1,0.0
98,2,2019-09-01 00:22:15,2019-09-01 00:29:52,N,1,74,260,1,4.99,15.0,0.5,0.5,2.58,6.12,NaN,0.3,25.00,1,1,0.0
99,2,2019-09-01 00:11:53,2019-09-01 00:30:31,N,1,255,228,1,7.54,22.0,0.5,0.5,0.00,0.00,NaN,0.3,23.30,2,1,0.0

In [40]:
df2

    LocationID        Borough                       Zone service_zone
0            1            EWR             Newark Airport          EWR
1            2         Queens                Jamaica Bay    Boro Zone
2            3          Bronx    Allerton/Pelham Gardens    Boro Zone
3            4      Manhattan              Alphabet City  Yellow Zone
4            5  Staten Island              Arden Heights    Boro Zone
..         ...            ...                        ...          ...
95          96         Queens  Forest Park/Highland Park    Boro Zone
96          97       Brooklyn                Fort Greene    Boro Zone
97          98         Queens              Fresh Meadows    Boro Zone
98          99  Staten Island            Freshkills Park    Boro Zone
99         100      Manhattan           Garment District  Yellow Zone

[100 rows x 4 columns]

In [41]:
print(pd.io.sql.get_schema(df1, name=table_name_1))
print(pd.io.sql.get_schema(df2, name=table_name_2))

CREATE TABLE "green_tripdata" (
"VendorID" INTEGER,
  "lpep_pickup_datetime" TEXT,
  "lpep_dropoff_datetime" TEXT,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" INTEGER,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" INTEGER,
  "trip_type" INTEGER,
  "congestion_surcharge" REAL
)
CREATE TABLE "taxi_zone" (
"LocationID" INTEGER,
  "Borough" TEXT,
  "Zone" TEXT,
  "service_zone" TEXT
)

In [42]:
df1.lpep_dropoff_datetime = pd.to_datetime(df1.lpep_dropoff_datetime)
df1.lpep_pickup_datetime = pd.to_datetime(df1.lpep_pickup_datetime)
print(pd.io.sql.get_schema(df1, name=table_name_1))

CREATE TABLE "green_tripdata" (
"VendorID" INTEGER,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" INTEGER,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" INTEGER,
  "trip_type" INTEGER,
  "congestion_surcharge" REAL
)

In [43]:
from sqlalchemy import create_engine

In [44]:
engine = create_engine(f'{db}://{user}:{password}@localhost:{port}/{dbname}')
print(f'{db}://{user}:{password}@localhost:{port}/{dbname}')

postgresql://root:root@localhost:5432/ny_taxi

docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    postgres:13

In [45]:
engine.connect()

In [46]:
df_iter1 = pd.read_csv(filename_1, iterator=True, chunksize=100000)
df_iter2 = pd.read_csv(filename_2, iterator=True, chunksize=100000)
df_iter1

In [47]:
df1 = next(df_iter1)
df2 = next(df_iter2)
df2

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [48]:
# we need to provide the table name, the connection and what to do if the table already exists
# we choose to replace everything in case you had already created something by accident before.
df1.head(n=0).to_sql(name=table_name_1, con=engine, if_exists='replace')
df2.head(n=0).to_sql(name=table_name_2, con=engine, if_exists='replace')

0

In [49]:
%time df1.to_sql(name=table_name_1, con=engine, if_exists='append')

CPU times: user 4.07 s, sys: 411 ms, total: 4.48 s
Wall time: 9.67 s

1000

In [50]:
%time df2.to_sql(name=table_name_2, con=engine, if_exists='append')

CPU times: user 7.51 ms, sys: 704 µs, total: 8.21 ms
Wall time: 22.6 ms

265

In [51]:
from time import time

def addToSql(df, df_iter, title, hasDates):
    while True: 
        try:
            t_start = time()
            
            df = next(df_iter)

            if hasDates:
                df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
                df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
            
            df.to_sql(name=title, con=engine, if_exists='append')

            t_end = time()

            print('Inserted another chunk, took %.3f seconds' % (t_end - t_start))
        except StopIteration:
            print('Completed')
            break
print(next(df_iter1))
addToSql(df1, iter(df_iter1), table_name_1, True)
addToSql(df2, iter(df_iter2), table_name_2, False)

        VendorID lpep_pickup_datetime lpep_dropoff_datetime  \
100000         2  2019-09-08 21:53:45   2019-09-08 21:59:09
100001         2  2019-09-08 21:26:54   2019-09-08 21:33:10
100002         1  2019-09-08 21:33:39   2019-09-08 21:47:31
100003         2  2019-09-08 21:21:13   2019-09-08 21:35:18
100004         2  2019-09-08 21:43:43   2019-09-08 21:49:48
...          ...                  ...                   ...
199995         2  2019-09-16 14:02:42   2019-09-16 14:28:34
199996         1  2019-09-16 14:07:23   2019-09-16 14:19:33
199997         1  2019-09-16 14:47:34   2019-09-16 15:03:25
199998         2  2019-09-16 14:59:07   2019-09-16 15:22:39
199999         1  2019-09-16 14:30:04   2019-09-16 14:52:39

       store_and_fwd_flag  RatecodeID  PULocationID  DOLocationID  \
100000                  N           1             7           179
100001                  N           1             7           129
100002                  N           1            74           213
100003                  N           1            66           189
100004                  N           1            33           195
...                   ...         ...           ...           ...
199995                  N           1           116           237
199996                  N           1           129           223
199997                  N           1           235           259
199998                  N           1            41           138
199999                  N           1           242            51

        passenger_count  trip_distance  fare_amount  extra  mta_tax  \
100000                1           0.89          5.5    0.5      0.5
100001                1           2.01          8.0    0.5      0.5
100002                1           6.20         19.0    0.5      0.5
100003                1           2.45         11.5    0.5      0.5
100004                1           1.22          6.5    0.5      0.5
...                 ...            ...          ...    ...      ...
199995                1           5.56         21.0    0.0      0.5
199996                1           2.80         11.5    0.0      0.5
199997                2           6.10         19.5    0.0      0.5
199998                1           7.40         25.0    0.0      0.5
199999                2           3.50         18.0    0.0      0.5

        tip_amount  tolls_amount  ehail_fee  improvement_surcharge  \
100000        0.00          0.00        NaN                    0.3
100001        0.00          0.00        NaN                    0.3
100002        0.00          0.00        NaN                    0.3
100003        3.20          0.00        NaN                    0.3
100004        0.00          0.00        NaN                    0.3
...            ...           ...        ...                    ...
199995        0.00          0.00        NaN                    0.3
199996        3.00          0.00        NaN                    0.3
199997        0.00          0.00        NaN                    0.3
199998        6.38          6.12        NaN                    0.3
199999        0.00          0.00        NaN                    0.3

        total_amount  payment_type  trip_type  congestion_surcharge
100000          6.80             2          1                  0.00
100001          9.30             2          1                  0.00
100002         20.30             2          1                  0.00
100003         16.00             1          1                  0.00
100004          7.80             2          1                  0.00
...              ...           ...        ...                   ...
199995         24.55             1          1                  2.75
199996         15.30             1          1                  0.00
199997         20.30             1          1                  0.00
199998         38.30             1          1                  0.00
199999         18.80             1          1                  0.00

[100000 rows x 20 columns]
Inserted another chunk, took 10.622 seconds

/tmp/ipykernel_215697/75071288.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

Inserted another chunk, took 9.864 seconds
Inserted another chunk, took 3.582 seconds
Completed
Completed