In [1]:
import pandas as pd
import os 


if __name__ == "__main__":
    # Config
    user = "root"
    password = "root"
    host = "localhost",
    port = "5432"
    db = "postgresql"
    cmd1 = "wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
    filename_1 = "green_tripdata_2019-09.csv"
    table_name_1 = "green_tripdata"
    cmd2 = "wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"
    filename_2 = "taxi+_zone_lookup.csv"
    table_name_2 = "taxi_zone"
    dbname = "ny_taxi"

The configuration is added in order to have defined the data sources

In [2]:
os.system("rm *.csv")
os.system(f"{cmd1} | {cmd2}")
os.system(f"gunzip {filename_1}.gz")

--2024-01-25 12:17:11--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz
--2024-01-25 12:17:11--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving github.com (github.com)... Resolving s3.amazonaws.com (s3.amazonaws.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... 52.216.10.117, 54.231.171.208, 54.231.137.160, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.10.117|:443... connected.
HTTP request sent, awaiting response... connected.
302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/b5af7693-2f26-4bd5-8854-75edeb650bae?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240125%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240125T111711Z&X-Amz-Expires=300&X-Amz-Signature=935730c80421566e09300ef759abf80d9f8bb0a5ad122e86a053cf3351b654da&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-09.csv.gz&response-content-type=application%2Foctet-stream [following]
--2024-01-25 12:17:11--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/b5af7693-2f26-4bd5-8854-75edeb650bae?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240125%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240125T111711Z&X-Amz-Expires=300&X-Amz-Signature=935730c80421566e09300ef759abf80d9f8bb0a5ad122e86a053cf3351b654da&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-09.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... HTTP request sent, awaiting response... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv’

     0K .......... ..                                         100% 87.2M=0s

2024-01-25 12:17:11 (87.2 MB/s) - ‘taxi+_zone_lookup.csv’ saved [12322/12322]

200 OK
Length: 7854533 (7.5M) [application/octet-stream]
Saving to: ‘green_tripdata_2019-09.csv.gz’

     0K .......... .......... .......... .......... ..........  0% 7.35M 1s
    50K .......... .......... .......... .......... ..........  1% 8.11M 1s
   100K .......... .......... .......... .......... ..........  1% 7.94M 1s
   150K .......... .......... .......... .......... ..........  2% 39.5M 1s
   200K .......... .......... .......... .......... ..........  3% 13.0M 1s
   250K .......... .......... .......... .......... ..........  3%  197M 1s
   300K .......... .......... .......... .......... ..........  4% 54.3M 1s
   350K .......... .......... .......... .......... ..........  5% 25.9M 0s
   400K .......... .......... .......... .......... ..........  5% 34.7M 0s
   450K .......... .......... .......... .......... ..........  6%  185M 0s
   500K .......... .......... .......... .......... ..........  7% 25.1M 0s
   550K .......... .......... .......... .......... ..........  7% 20.8M 0s
   600K .......... .......... .......... .......... ..........  8% 37.0M 0s
   650K .......... .......... .......... .......... ..........  9% 34.9M 0s
   700K .......... .......... .......... .......... ..........  9% 72.9M 0s
   750K .......... .......... .......... .......... .......... 10% 47.1M 0s
   800K .......... .......... .......... .......... .......... 11% 69.6M 0s
   850K .......... .......... .......... .......... .......... 11% 82.8M 0s
   900K .......... .......... .......... .......... .......... 12% 63.7M 0s
   950K .......... .......... .......... .......... .......... 13% 98.2M 0s
  1000K .......... .......... .......... .......... .......... 13% 30.6M 0s
  1050K .......... .......... .......... .......... .......... 14% 85.2M 0s
  1100K .......... .......... .......... .......... .......... 14% 88.0M 0s
  1150K .......... .......... .......... .......... .......... 15% 87.8M 0s
  1200K .......... .......... .......... .......... .......... 16% 83.1M 0s
  1250K .......... .......... .......... .......... .......... 16%  108M 0s
  1300K .......... .......... .......... .......... .......... 17% 46.2M 0s
  1350K .......... .......... .......... .......... .......... 18% 60.2M 0s
  1400K .......... .......... .......... .......... .......... 18% 52.7M 0s
  1450K .......... .......... .......... .......... .......... 19% 67.6M 0s
  1500K .......... .......... .......... .......... .......... 20% 63.3M 0s
  1550K .......... .......... .......... .......... .......... 20% 27.3M 0s
  1600K .......... .......... .......... .......... .......... 21% 73.4M 0s
  1650K .......... .......... .......... .......... .......... 22%  106M 0s
  1700K .......... .......... .......... .......... .......... 22% 33.0M 0s
  1750K .......... .......... .......... .......... .......... 23% 89.6M 0s
  1800K .......... .......... .......... .......... .......... 24% 28.5M 0s
  1850K .......... .......... .......... .......... .......... 24% 59.5M 0s
  1900K .......... .......... .......... .......... .......... 25% 64.0M 0s
  1950K .......... .......... .......... .......... .......... 26% 62.9M 0s
  2000K .......... .......... .......... .......... .......... 26% 52.8M 0s
  2050K .......... .......... .......... .......... .......... 27% 65.2M 0s
  2100K .......... .......... .......... .......... .......... 28% 64.1M 0s
  2150K .......... .......... .......... .......... .......... 28% 65.7M 0s
  2200K .......... .......... .......... .......... .......... 29% 54.9M 0s
  2250K .......... .......... .......... .......... .......... 29% 66.6M 0s
  2300K .......... .......... .......... .......... .......... 30% 67.4M 0s
  2350K .......... .......... .......... .......... .......... 31% 61.9M 0s
  2400K .......... .......... .......... .......... .......... 31% 22.8M 0s
  2450K .......... .......... .......... .......... .......... 32% 52.9M 0s
  2500K .......... .......... .......... .......... .......... 33% 58.0M 0s
  2550K .......... .......... .......... .......... .......... 33% 53.9M 0s
  2600K .......... .......... .......... .......... .......... 34% 46.6M 0s
  2650K .......... .......... .......... .......... .......... 35% 64.6M 0s
  2700K .......... .......... .......... .......... .......... 35% 87.1M 0s
  2750K .......... .......... .......... .......... .......... 36% 81.0M 0s
  2800K .......... .......... .......... .......... .......... 37% 84.9M 0s
  2850K .......... .......... .......... .......... .......... 37% 88.8M 0s
  2900K .......... .......... .......... .......... .......... 38% 87.1M 0s
  2950K .......... .......... .......... .......... .......... 39% 78.1M 0s
  3000K .......... .......... .......... .......... .......... 39% 64.6M 0s
  3050K .......... .......... .......... .......... .......... 40% 79.6M 0s
  3100K .......... .......... .......... .......... .......... 41% 55.9M 0s
  3150K .......... .......... .......... .......... .......... 41%  102M 0s
  3200K .......... .......... .......... .......... .......... 42% 84.8M 0s
  3250K .......... .......... .......... .......... .......... 43% 55.6M 0s
  3300K .......... .......... .......... .......... .......... 43% 75.3M 0s
  3350K .......... .......... .......... .......... .......... 44% 83.2M 0s
  3400K .......... .......... .......... .......... .......... 44% 73.6M 0s
  3450K .......... .......... .......... .......... .......... 45%  130M 0s
  3500K .......... .......... .......... .......... .......... 46% 20.3M 0s
  3550K .......... .......... .......... .......... .......... 46% 70.1M 0s
  3600K .......... .......... .......... .......... .......... 47% 58.9M 0s
  3650K .......... .......... .......... .......... .......... 48% 64.8M 0s
  3700K .......... .......... .......... .......... .......... 48% 60.3M 0s
  3750K .......... .......... .......... .......... .......... 49% 63.0M 0s
  3800K .......... .......... .......... .......... .......... 50% 51.1M 0s
  3850K .......... .......... .......... .......... .......... 50% 69.4M 0s
  3900K .......... .......... .......... .......... .......... 51% 53.6M 0s
  3950K .......... .......... .......... .......... .......... 52% 72.8M 0s
  4000K .......... .......... .......... .......... .......... 52% 46.4M 0s
  4050K .......... .......... .......... .......... .......... 53% 65.1M 0s
  4100K .......... .......... .......... .......... .......... 54% 69.9M 0s
  4150K .......... .......... .......... .......... .......... 54% 94.5M 0s
  4200K .......... .......... .......... .......... .......... 55% 66.5M 0s
  4250K .......... .......... .......... .......... .......... 56%  113M 0s
  4300K .......... .......... .......... .......... .......... 56%  114M 0s
  4350K .......... .......... .......... .......... .......... 57% 72.5M 0s
  4400K .......... .......... .......... .......... .......... 58% 44.7M 0s
  4450K .......... .......... .......... .......... .......... 58% 49.8M 0s
  4500K .......... .......... .......... .......... .......... 59% 71.9M 0s
  4550K .......... .......... .......... .......... .......... 59%  118M 0s
  4600K .......... .......... .......... .......... .......... 60%  133M 0s
  4650K .......... .......... .......... .......... .......... 61%  163M 0s
  4700K .......... .......... .......... .......... .......... 61% 86.4M 0s
  4750K .......... .......... .......... .......... .......... 62% 86.7M 0s
  4800K .......... .......... .......... .......... .......... 63%  141M 0s
  4850K .......... .......... .......... .......... .......... 63%  100M 0s
  4900K .......... .......... .......... .......... .......... 64%  271M 0s
  4950K .......... .......... .......... .......... .......... 65% 15.5M 0s
  5000K .......... .......... .......... .......... .......... 65% 71.7M 0s
  5050K .......... .......... .......... .......... .......... 66%  192M 0s
  5100K .......... .......... .......... .......... .......... 67% 63.4M 0s
  5150K .......... .......... .......... .......... .......... 67% 95.9M 0s
  5200K .......... .......... .......... .......... .......... 68%  212M 0s
  5250K .......... .......... .......... .......... .......... 69%  238M 0s
  5300K .......... .......... .......... .......... .......... 69% 66.0M 0s
  5350K .......... .......... .......... .......... .......... 70% 58.0M 0s
  5400K .......... .......... .......... .......... .......... 71% 29.2M 0s
  5450K .......... .......... .......... .......... .......... 71% 76.5M 0s
  5500K .......... .......... .......... .......... .......... 72% 87.6M 0s
  5550K .......... .......... .......... .......... .......... 73% 61.9M 0s
  5600K .......... .......... .......... .......... .......... 73% 63.9M 0s
  5650K .......... .......... .......... .......... .......... 74%  122M 0s
  5700K .......... .......... .......... .......... .......... 74%  175M 0s
  5750K .......... .......... .......... .......... .......... 75%  157M 0s
  5800K .......... .......... .......... .......... .......... 76% 93.0M 0s
  5850K .......... .......... .......... .......... .......... 76% 40.5M 0s
  5900K .......... .......... .......... .......... .......... 77% 80.8M 0s
  5950K .......... .......... .......... .......... .......... 78% 65.9M 0s
  6000K .......... .......... .......... .......... .......... 78%  123M 0s
  6050K .......... .......... .......... .......... .......... 79% 95.4M 0s
  6100K .......... .......... .......... .......... .......... 80% 64.8M 0s
  6150K .......... .......... .......... .......... .......... 80%  138M 0s
  6200K .......... .......... .......... .......... .......... 81% 17.4M 0s
  6250K .......... .......... .......... .......... .......... 82% 81.6M 0s
  6300K .......... .......... .......... .......... .......... 82%  145M 0s
  6350K .......... .......... .......... .......... .......... 83%  102M 0s
  6400K .......... .......... .......... .......... .......... 84% 53.0M 0s
  6450K .......... .......... .......... .......... .......... 84% 41.6M 0s
  6500K .......... .......... .......... .......... .......... 85% 66.1M 0s
  6550K .......... .......... .......... .......... .......... 86% 92.9M 0s
  6600K .......... .......... .......... .......... .......... 86%  114M 0s
  6650K .......... .......... .......... .......... .......... 87%  137M 0s
  6700K .......... .......... .......... .......... .......... 88%  112M 0s
  6750K .......... .......... .......... .......... .......... 88% 46.1M 0s
  6800K .......... .......... .......... .......... .......... 89% 54.5M 0s
  6850K .......... .......... .......... .......... .......... 89% 32.5M 0s
  6900K .......... .......... .......... .......... .......... 90% 14.8M 0s
  6950K .......... .......... .......... .......... .......... 91% 71.3M 0s
  7000K .......... .......... .......... .......... .......... 91%  152M 0s
  7050K .......... .......... .......... .......... .......... 92% 42.1M 0s
  7100K .......... .......... .......... .......... .......... 93% 94.9M 0s
  7150K .......... .......... .......... .......... .......... 93% 34.5M 0s
  7200K .......... .......... .......... .......... .......... 94%  162M 0s
  7250K .......... .......... .......... .......... .......... 95% 25.3M 0s
  7300K .......... .......... .......... .......... .......... 95% 72.2M 0s
  7350K .......... .......... .......... .......... .......... 96%  137M 0s
  7400K .......... .......... .......... .......... .......... 97% 79.9M 0s
  7450K .......... .......... .......... .......... .......... 97% 77.4M 0s
  7500K .......... .......... .......... .......... .......... 98% 26.2M 0s
  7550K .......... .......... .......... .......... .......... 99% 28.1M 0s
  7600K .......... .......... .......... .......... .......... 99% 79.8M 0s
  7650K .......... ..........                                 100%  354M=0.1s

2024-01-25 12:17:12 (50.8 MB/s) - ‘green_tripdata_2019-09.csv.gz’ saved [7854533/7854533]

0

In [3]:
df1 = pd.read_csv(filename_1, nrows=100)
df2 = pd.read_csv(filename_2, nrows=100)

In [4]:
df1

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.00,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.00,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.00,NaN,0.3,18.36,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-09-01 00:40:55,2019-09-01 00:48:35,N,1,95,160,1,2.24,9.0,0.5,0.5,0.00,0.00,NaN,0.3,10.30,2,1,0.0
96,2,2019-09-01 00:13:52,2019-09-01 00:21:47,N,1,75,151,1,2.04,8.5,0.5,0.5,1.96,0.00,NaN,0.3,11.76,1,1,0.0
97,2,2019-09-01 00:37:24,2019-09-01 01:02:31,N,1,41,182,1,7.77,26.0,0.5,0.5,5.46,0.00,NaN,0.3,32.76,1,1,0.0
98,2,2019-09-01 00:22:15,2019-09-01 00:29:52,N,1,74,260,1,4.99,15.0,0.5,0.5,2.58,6.12,NaN,0.3,25.00,1,1,0.0
99,2,2019-09-01 00:11:53,2019-09-01 00:30:31,N,1,255,228,1,7.54,22.0,0.5,0.5,0.00,0.00,NaN,0.3,23.30,2,1,0.0

In [5]:
df2

    LocationID        Borough                       Zone service_zone
0            1            EWR             Newark Airport          EWR
1            2         Queens                Jamaica Bay    Boro Zone
2            3          Bronx    Allerton/Pelham Gardens    Boro Zone
3            4      Manhattan              Alphabet City  Yellow Zone
4            5  Staten Island              Arden Heights    Boro Zone
..         ...            ...                        ...          ...
95          96         Queens  Forest Park/Highland Park    Boro Zone
96          97       Brooklyn                Fort Greene    Boro Zone
97          98         Queens              Fresh Meadows    Boro Zone
98          99  Staten Island            Freshkills Park    Boro Zone
99         100      Manhattan           Garment District  Yellow Zone

[100 rows x 4 columns]

In [6]:
print(pd.io.sql.get_schema(df1, name=table_name_1))
print(pd.io.sql.get_schema(df2, name=table_name_2))

CREATE TABLE "green_tripdata" (
"VendorID" INTEGER,
  "lpep_pickup_datetime" TEXT,
  "lpep_dropoff_datetime" TEXT,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" INTEGER,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" INTEGER,
  "trip_type" INTEGER,
  "congestion_surcharge" REAL
)
CREATE TABLE "taxi_zone" (
"LocationID" INTEGER,
  "Borough" TEXT,
  "Zone" TEXT,
  "service_zone" TEXT
)

In [7]:
df1.lpep_dropoff_datetime = pd.to_datetime(df1.lpep_dropoff_datetime)
df1.lpep_pickup_datetime = pd.to_datetime(df1.lpep_pickup_datetime)
print(pd.io.sql.get_schema(df1, name=table_name_1))

CREATE TABLE "green_tripdata" (
"VendorID" INTEGER,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" INTEGER,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" INTEGER,
  "trip_type" INTEGER,
  "congestion_surcharge" REAL
)

In [8]:
from sqlalchemy import create_engine

In [9]:
engine = create_engine(f'{db}://{user}:{password}@localhost:{port}/{dbname}')
print(f'{db}://{user}:{password}@localhost:{port}/{dbname}')

postgresql://root:root@localhost:5432/ny_taxi

docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    postgres:13

In [10]:
engine.connect()

In [11]:
df_iter1 = pd.read_csv(filename_1, iterator=True, chunksize=100000)
df_iter2 = pd.read_csv(filename_2, iterator=True, chunksize=100000)
df_iter2

In [12]:
df1 = next(df_iter1)
df2 = next(df_iter2)
df2

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [13]:
# we need to provide the table name, the connection and what to do if the table already exists
# we choose to replace everything in case you had already created something by accident before.
df1.head(n=0).to_sql(name=table_name_1, con=engine, if_exists='replace')
df2.head(n=0).to_sql(name=table_name_2, con=engine, if_exists='replace')

0

In [14]:
%time df1.to_sql(name=table_name_1, con=engine, if_exists='append')

CPU times: user 3.95 s, sys: 136 ms, total: 4.09 s
Wall time: 7.77 s

1000

In [15]:
%time df2.to_sql(name=table_name_2, con=engine, if_exists='append')

CPU times: user 7.82 ms, sys: 0 ns, total: 7.82 ms
Wall time: 13.8 ms

265

In [21]:
from time import time

def addToSql(df, df_iter, title, bool ):
  while True: 
    try:
        t_start = time()
        df = next(df_iter)

        if bool:
          df.lpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
          df.lpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
        
        df.to_sql(name=title, con=engine, if_exists='append')

        t_end = time()

        print('inserted another chunk, took %.3f second' % (t_end - t_start))
    except StopIteration:
        print('completed')
        break
    
addToSql(df1, df_iter1, table_name_1,True)
addToSql(df2, df_iter2, table_name_2, False)

completed
completed